<!doctype html>
<html>
<meta charset="utf-8">
<head>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7385030845287152",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99240465-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="icon" type="image/png" href="images/favicon/ico16.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/favicon/ico32.png" sizes="32x32">

<title>TOTT</title>
<meta name="description" content="Tunes Of The Times exists to try to help give local musicians all across Ireland the launchpad they need and deserve to get their content out there.">
<meta name="keywords" content="Music, Norhern Ireland, Republic of Ireland, Musicians">
<meta name="author" content="Rory">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
   
</head>

<body>
    <!-- ADD '/' BEFORE IMAGE SOURCE FOR THEM TO BE VIEWABLE ONLINE -->
  <div class="nav">
     <img src="images/ico.png" alt="logo" height="45" width="45">
      <ul>
              <li><a href="index">Home</a></li>
          <li><b href="aboutus">About Us</b></li>
          <li><a href="contactus">Contact Us</a></li>
     </ul>
      
   </div>
<div class = "container">
    <div class ="leftcolumn">
        <p>TunesOfTheTime is a project to attempt to bring awareness to local musicians to give them the public recognition they need and deserve.</p>
        <p>We are going to try to achieve this by giving artists a platform where they can showcase their best work and so others can view content created by fellow musicians.</p>
        <p>If you want to be featured on the website feel free to contact us, we may ask for some basic information and images to accompany your article. All of the contact methods can bhe seen in the Contact Us page of the site. We're always eager to listen to and feature new content.</p>
        <p>It is important to remember that this website is a work in progress so some issues are to be expected, however we are working arounf the clock to ensure as a smooth and enjoyable experience as possible for all users of the site.</p>
  </div>
    <div class = "rightcolumn">
        <img src = "images/ico.png">
    </div>
    </div>
    
</body>
</html>